ZERODHA_API_KEY=62plbzer38oevh1p
ZERODHA_API_SECRET=gpozk52riknrj6r63ctq9tg1eav79axp

FYERS_CLIENT_ID=your_fyers_id
FYERS_SECRET_KEY=your_fyers_secret

ANGEL_CLIENT_CODE=your_angel_code
ANGEL_API_KEY=your_angel_api_key
ANGEL_SECRET=your_angel_secret

REDIRECT_URL=http://localhost:3000/api/broker/callback
MONGO_URI=mongodb://localhost:27017/broker_tokens
